
# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Log level configuration
logging.level.root=ERROR
logging.level.com.payMyBuddy==DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

